.clients-table
  box-sizing: border-box
  overflow-x: scroll
  width: 100%

.mat-table
  width: max-content


.buttons-container
  margin: 10px

button
  margin-right:20px

.service-container
  display: flex
  align-items: center
  margin-bottom: 8px


.service-field
  width: 200px
  margin: 0

.delete-button:hover
  color: red


