.spacer
  flex: 1 1 auto

.navbar
  background-color: white
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
  display: inline-flex
  justify-content: space-between
  width: 100%

.nav-menu-container
  height: 90px
  display: flex
  justify-content: flex-end
  align-items: center

.logo
  max-height: 75px
  max-width: 75px

.logo-container
  width: 100px
  margin-top: 10px
  margin-left: 10px
  height: 80px
  align-items: center
